{
  "name": "glowing-bear",
  "private": true,
  "version": "0.20.0",
  "description": "A web client for Weechat",
  "repository": "https://github.com/glowing-bear/glowing-bear",
  "license": "GPLv3",
  "devDependencies": {
    "@babel/core": "^7.22.7",
    "@babel/preset-env": "^7.22.7",
    "@tauri-apps/cli": "^2.11.3",
    "@vitest/browser": "^2.1.8",
    "@vitest/browser-playwright": "^4.1.8",
    "angular-mocks": "^1.8.3",
    "babel-loader": "^10.1.1",
    "copy-webpack-plugin": "^14.0.0",
    "html-webpack-plugin": "^5.6.7",
    "jasmine-core": "^5.0.1",
    "jshint": "^2.13.6",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-jasmine": "^5.1.0",
    "karma-junit-reporter": "^2.0.1",
    "karma-webpack": "^5.0.1",
    "linkify-string": "^4.1.1",
    "linkifyjs": "^4.1.1",
    "protractor": "^7.0.0",
    "vitest": "^2.1.9",
    "webpack": "^5.107.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.5"
  },
  "scripts": {
    "build": "webpack",
    "lint": "jshint src/js/*.js test/unit/*.js",
    "prestart": "npm install",
    "start": "webpack serve",
    "-pretest": "npm install",
    "test": "karma start test/karma.conf.js",
    "test-single-run": "karma start test/karma.conf.js  --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "angular": "^1.8.3",
    "angular-route": "^1.8.3",
    "angular-sanitize": "^1.8.3",
    "angular-touch": "^1.8.3",
    "bootstrap": "^3.4.1",
    "emojione": "^4.5.0",
    "favico.js": "^0.3.10",
    "zlibjs": "^0.3.1"
  }
}
